{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"root": true,
	"files": {
		"includes": ["src/**/*.{js,ts}", "tests/**/*.{js,ts}"]
	},
	"formatter": {
		"indentStyle": "tab",
		"enabled": true,
		"formatWithErrors": true,
		"lineWidth": 100,
		"bracketSpacing": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noMagicNumbers": "off",
				"useTemplate": "off",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				}
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
