{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog with Markdown Editor, Pexels photos, PDF generation - Backend",
  "license": "ISC",
  "author": "Catevika Web Dev",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24.14.1"
  },
  "keywords": [
    "blog",
    "markdown",
    "pdf",
    "pexels",
    "photos",
    "posts"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:coverage:unit": "vitest run --config vitest.unit.config.ts --coverage",
    "test:coverage:integration": "vitest run --config vitest.integration.config.ts --coverage",
    "coverage:merge": "npx vitest-coverage-merge coverage/unit coverage/integration -o coverage/merged",
    "coverage:view": "npm run coverage:merge && start coverage/merged/index.html",
    "test:watch:unit": "vitest --config vitest.unit.config.ts --watch",
    "test:watch:integration": "vitest --config vitest.integration.config.ts --watch",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "preview": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint-plugin-prettier": "^5.5.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^2.2.1",
    "puppeteer": "^25.5.0",
    "rate-limiter-flexible": "^11.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@express-rate-limit/tsconfig": "^1.0.5",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "vitest-coverage-merge": "^0.2.0"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true,
    "esbuild@0.28.1": true,
    "core-js@3.50.0": true,
    "puppeteer@25.5.0": true
  }
}
